{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/lm/Documents/grasp_generation/graspitmodified_lm/graspit/build/graspit_pose_refine",
            "args": ["--bodyFile","/home/lm/Documents/ddg_data/grasp_dataset/good_shapes/bigbird_3m_high_tack_spray_adhesive_scaled.obj.smoothed.xml",
                     "--bodyRot","1,0,0,0",
                     "--bodyTrans","0,0,0",
                     "--robotFile","/home/lm/graspit/models/robots/ShadowHand/ShadowHandSimple.xml",
                     "--robotRot","0.607543, -0.698395, 0.148141, -0.348124",
                     "--robotTrans","-111.41775, -2.1799599999999977, -46.11664999999999",
                    //  "--robotDOF","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                     "--robotDOF",  "+0, +0.261799, +0.96445, +0.0975, +0.261799, +0.595068, +0.71875, -0.261799, +0.73974, +0.2575, -0.261799, +0.358959, +0.595276, -0.114953, +1.22173, +0.20944, -0.192974, +0.330625",
                     "--desiredDOF","+0, +0.261799, +0.96445, +0.0975, +0.261799, +0.595068, +0.71875, -0.261799, +0.73974, +0.2575, -0.261799, +0.358959, +0.595276, -0.114953, +1.22173, +0.20944, -0.192974, +0.330625",
                     "--resultFile","/home/lm/Documents/ddg_test/"
                    ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}